<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FKPunchViewController">
            <connections>
                <outlet property="addressLabel" destination="OW3-8g-3s6" id="zQl-V5-BRc"/>
                <outlet property="contentView" destination="EYV-cb-zZJ" id="Hhf-wp-MBT"/>
                <outlet property="mainImageView" destination="OIC-zt-ZIV" id="5VA-UR-Ov6"/>
                <outlet property="map" destination="CAH-3a-iSK" id="OVJ-EN-aes"/>
                <outlet property="phoneButton" destination="lhD-Co-RgD" id="V4K-cr-gXB"/>
                <outlet property="punchNumberLabel" destination="JfB-aV-0vT" id="GHc-jF-NPj"/>
                <outlet property="scrollView" destination="8kR-0P-S73" id="lmM-Rt-6cp"/>
                <outlet property="starImageView" destination="vET-Gb-YjA" id="rmY-QG-T3q"/>
                <outlet property="topLabel" destination="RaZ-y0-jwu" id="FlW-gx-w6g"/>
                <outlet property="view" destination="RfC-1m-TN9" id="dL6-XZ-kAl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RfC-1m-TN9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-0P-S73">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Special available at this time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-y0-jwu">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="lFm-Bh-EtV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lFm-Bh-EtV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lFm-Bh-EtV"/>
                                </mask>
                            </variation>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-cb-zZJ" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vET-Gb-YjA">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N1v-d3-PL8"/>
                                        <constraint firstAttribute="width" constant="40" id="umb-2h-O3y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N1v-d3-PL8"/>
                                            <exclude reference="umb-2h-O3y"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="N1v-d3-PL8"/>
                                            <include reference="umb-2h-O3y"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-aV-0vT">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="X0O-Jj-Qcv"/>
                                        <constraint firstAttribute="width" constant="250" id="atN-EN-pcr"/>
                                        <constraint firstAttribute="height" constant="30" id="gUa-zh-ClA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X0O-Jj-Qcv"/>
                                            <exclude reference="atN-EN-pcr"/>
                                            <exclude reference="gUa-zh-ClA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="X0O-Jj-Qcv"/>
                                            <include reference="atN-EN-pcr"/>
                                            <exclude reference="gUa-zh-ClA"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW EMPLOYEE TO ACTIVATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-BY-9Li">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Tmb-gw-0dK"/>
                                        <constraint firstAttribute="height" constant="30" id="fNU-G9-9a7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tmb-gw-0dK"/>
                                            <exclude reference="fNU-G9-9a7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Tmb-gw-0dK"/>
                                            <exclude reference="fNU-G9-9a7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-zt-ZIV">
                                    <rect key="frame" x="82" y="39" width="156" height="252"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="YEE-tB-n5Z"/>
                                        <constraint firstAttribute="height" constant="252" id="vSC-RL-hCF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YEE-tB-n5Z"/>
                                            <exclude reference="vSC-RL-hCF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YEE-tB-n5Z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vSC-RL-hCF"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-8g-3s6">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Df0-dZ-21u"/>
                                        <constraint firstAttribute="height" constant="60" id="M3o-Dz-YYj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Df0-dZ-21u"/>
                                            <exclude reference="M3o-Dz-YYj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="M3o-Dz-YYj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Df0-dZ-21u"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By: MILEMARKERCOUPONS.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-MT-xij">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jdx-bo-Rcy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jdx-bo-Rcy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jdx-bo-Rcy"/>
                                        </mask>
                                    </variation>
                                </label>
                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-3a-iSK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="90g-fO-NDv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="90g-fO-NDv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="90g-fO-NDv"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zPQ-Mh-JNg"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-fh-7vG" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHONE-1024X1024" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-00-rU7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="IF4-1X-d1G"/>
                                                <constraint firstAttribute="height" constant="30" id="a6U-If-Gy6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IF4-1X-d1G"/>
                                                    <exclude reference="a6U-If-Gy6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IF4-1X-d1G"/>
                                                    <include reference="a6U-If-Gy6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-Co-RgD">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="NfF-JV-LBZ"/>
                                                <constraint firstAttribute="height" constant="30" id="yNu-WG-omd"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NfF-JV-LBZ"/>
                                                    <exclude reference="yNu-WG-omd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NfF-JV-LBZ"/>
                                                    <include reference="yNu-WG-omd"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="phoneButtonClicked:" destination="-1" eventType="touchUpInside" id="XQZ-6y-cMI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-HM-5od">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IX7-sl-JZ3"/>
                                                <constraint firstAttribute="width" constant="85" id="Se6-gk-M81"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="fb-400"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IX7-sl-JZ3"/>
                                                    <exclude reference="Se6-gk-M81"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IX7-sl-JZ3"/>
                                                    <include reference="Se6-gk-M81"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="facebookButtonClicked:" destination="-1" eventType="touchUpInside" id="Mr0-Bc-84x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lhD-Co-RgD" firstAttribute="top" secondItem="o0c-fh-7vG" secondAttribute="top" constant="3" id="6ds-C0-mXE"/>
                                        <constraint firstItem="lhD-Co-RgD" firstAttribute="leading" secondItem="o0c-fh-7vG" secondAttribute="leading" constant="8" id="LeR-rO-Rqe"/>
                                        <constraint firstItem="VLg-HM-5od" firstAttribute="baseline" secondItem="lhD-Co-RgD" secondAttribute="baseline" id="alk-TE-rAW"/>
                                        <constraint firstItem="lhD-Co-RgD" firstAttribute="centerY" secondItem="2NH-00-rU7" secondAttribute="centerY" id="emK-Ao-16R"/>
                                        <constraint firstItem="VLg-HM-5od" firstAttribute="leading" secondItem="lhD-Co-RgD" secondAttribute="trailing" constant="8" id="iul-fX-5CP"/>
                                        <constraint firstItem="VLg-HM-5od" firstAttribute="top" secondItem="2NH-00-rU7" secondAttribute="top" id="jhJ-v1-MOq"/>
                                        <constraint firstItem="2NH-00-rU7" firstAttribute="leading" secondItem="lhD-Co-RgD" secondAttribute="leading" id="obG-G2-1gT"/>
                                        <constraint firstItem="VLg-HM-5od" firstAttribute="firstBaseline" secondItem="lhD-Co-RgD" secondAttribute="firstBaseline" id="scb-Ji-l2T"/>
                                        <constraint firstAttribute="width" constant="300" id="ube-42-Mbu"/>
                                        <constraint firstAttribute="height" constant="36" id="ypH-7x-Jyt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2NH-00-rU7"/>
                                            <exclude reference="lhD-Co-RgD"/>
                                            <exclude reference="VLg-HM-5od"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ube-42-Mbu"/>
                                            <exclude reference="ypH-7x-Jyt"/>
                                            <exclude reference="obG-G2-1gT"/>
                                            <exclude reference="6ds-C0-mXE"/>
                                            <exclude reference="LeR-rO-Rqe"/>
                                            <exclude reference="emK-Ao-16R"/>
                                            <exclude reference="alk-TE-rAW"/>
                                            <exclude reference="iul-fX-5CP"/>
                                            <exclude reference="jhJ-v1-MOq"/>
                                            <exclude reference="scb-Ji-l2T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2NH-00-rU7"/>
                                            <include reference="lhD-Co-RgD"/>
                                            <include reference="VLg-HM-5od"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ube-42-Mbu"/>
                                            <include reference="ypH-7x-Jyt"/>
                                            <include reference="obG-G2-1gT"/>
                                            <include reference="6ds-C0-mXE"/>
                                            <include reference="LeR-rO-Rqe"/>
                                            <include reference="emK-Ao-16R"/>
                                            <include reference="alk-TE-rAW"/>
                                            <include reference="iul-fX-5CP"/>
                                            <include reference="jhJ-v1-MOq"/>
                                            <include reference="scb-Ji-l2T"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o0c-fh-7vG" firstAttribute="centerX" secondItem="EYV-cb-zZJ" secondAttribute="centerX" id="1MB-wd-7RF"/>
                                <constraint firstAttribute="trailing" secondItem="OW3-8g-3s6" secondAttribute="trailing" constant="50" id="4s2-5N-5BH"/>
                                <constraint firstItem="JfB-aV-0vT" firstAttribute="centerX" secondItem="EYV-cb-zZJ" secondAttribute="centerX" id="8KS-9P-2gp"/>
                                <constraint firstItem="LMZ-BY-9Li" firstAttribute="top" secondItem="JfB-aV-0vT" secondAttribute="bottom" constant="8" id="HDK-fM-Whw"/>
                                <constraint firstAttribute="trailing" secondItem="LMZ-BY-9Li" secondAttribute="trailing" constant="8" id="JZ0-7k-U3a"/>
                                <constraint firstItem="JfB-aV-0vT" firstAttribute="top" secondItem="vET-Gb-YjA" secondAttribute="bottom" constant="13" id="Jth-40-4gc"/>
                                <constraint firstItem="wp1-MT-xij" firstAttribute="top" secondItem="OW3-8g-3s6" secondAttribute="bottom" constant="8" id="MFQ-ex-73d"/>
                                <constraint firstItem="OIC-zt-ZIV" firstAttribute="top" secondItem="LMZ-BY-9Li" secondAttribute="bottom" constant="8" id="OMK-YH-c0h"/>
                                <constraint firstItem="LMZ-BY-9Li" firstAttribute="top" secondItem="JfB-aV-0vT" secondAttribute="bottom" constant="8" id="OS1-YT-o5P"/>
                                <constraint firstAttribute="trailing" secondItem="CAH-3a-iSK" secondAttribute="trailing" id="Og9-0m-SJE"/>
                                <constraint firstItem="OIC-zt-ZIV" firstAttribute="top" secondItem="LMZ-BY-9Li" secondAttribute="bottom" constant="10" id="TBs-0h-fdg"/>
                                <constraint firstItem="o0c-fh-7vG" firstAttribute="top" secondItem="OIC-zt-ZIV" secondAttribute="bottom" constant="8" id="WSW-N1-fgv"/>
                                <constraint firstItem="OIC-zt-ZIV" firstAttribute="centerX" secondItem="EYV-cb-zZJ" secondAttribute="centerX" id="Weo-dy-GE2"/>
                                <constraint firstItem="CAH-3a-iSK" firstAttribute="centerX" secondItem="OIC-zt-ZIV" secondAttribute="centerX" id="bPk-b5-Rq9"/>
                                <constraint firstItem="OW3-8g-3s6" firstAttribute="leading" secondItem="EYV-cb-zZJ" secondAttribute="leading" constant="50" id="eqi-6o-SZF"/>
                                <constraint firstItem="JfB-aV-0vT" firstAttribute="top" secondItem="vET-Gb-YjA" secondAttribute="bottom" constant="8" id="fot-Rc-hl7"/>
                                <constraint firstItem="OW3-8g-3s6" firstAttribute="top" secondItem="o0c-fh-7vG" secondAttribute="bottom" constant="8" id="gEJ-0Q-CD4"/>
                                <constraint firstItem="vET-Gb-YjA" firstAttribute="top" secondItem="EYV-cb-zZJ" secondAttribute="top" constant="15" id="idT-Nn-Vtd"/>
                                <constraint firstItem="vET-Gb-YjA" firstAttribute="centerX" secondItem="EYV-cb-zZJ" secondAttribute="centerX" id="lSr-eY-Vax"/>
                                <constraint firstItem="OIC-zt-ZIV" firstAttribute="top" secondItem="EYV-cb-zZJ" secondAttribute="top" constant="45" id="mRz-EJ-g8P"/>
                                <constraint firstItem="vET-Gb-YjA" firstAttribute="top" secondItem="EYV-cb-zZJ" secondAttribute="top" constant="24" id="nFh-1J-8Le"/>
                                <constraint firstItem="wp1-MT-xij" firstAttribute="leading" secondItem="EYV-cb-zZJ" secondAttribute="leading" constant="8" id="ocm-qT-ncC"/>
                                <constraint firstItem="LMZ-BY-9Li" firstAttribute="leading" secondItem="EYV-cb-zZJ" secondAttribute="leading" constant="8" id="q8Y-JK-fU7"/>
                                <constraint firstItem="CAH-3a-iSK" firstAttribute="top" secondItem="wp1-MT-xij" secondAttribute="bottom" constant="8" id="sgH-cj-fUc"/>
                                <constraint firstItem="CAH-3a-iSK" firstAttribute="leading" secondItem="EYV-cb-zZJ" secondAttribute="leading" id="sut-PQ-5S2"/>
                                <constraint firstAttribute="trailing" secondItem="wp1-MT-xij" secondAttribute="trailing" constant="8" id="tRE-4a-NWR"/>
                                <constraint firstItem="OW3-8g-3s6" firstAttribute="leading" secondItem="EYV-cb-zZJ" secondAttribute="leading" constant="50" id="xCM-8h-H1j"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="vET-Gb-YjA"/>
                                    <exclude reference="JfB-aV-0vT"/>
                                    <exclude reference="LMZ-BY-9Li"/>
                                    <exclude reference="OIC-zt-ZIV"/>
                                    <exclude reference="OW3-8g-3s6"/>
                                    <exclude reference="wp1-MT-xij"/>
                                    <exclude reference="CAH-3a-iSK"/>
                                    <exclude reference="o0c-fh-7vG"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HDK-fM-Whw"/>
                                    <exclude reference="JZ0-7k-U3a"/>
                                    <exclude reference="OS1-YT-o5P"/>
                                    <exclude reference="q8Y-JK-fU7"/>
                                    <exclude reference="8KS-9P-2gp"/>
                                    <exclude reference="Jth-40-4gc"/>
                                    <exclude reference="fot-Rc-hl7"/>
                                    <exclude reference="OMK-YH-c0h"/>
                                    <exclude reference="TBs-0h-fdg"/>
                                    <exclude reference="Weo-dy-GE2"/>
                                    <exclude reference="mRz-EJ-g8P"/>
                                    <exclude reference="idT-Nn-Vtd"/>
                                    <exclude reference="lSr-eY-Vax"/>
                                    <exclude reference="nFh-1J-8Le"/>
                                    <exclude reference="1MB-wd-7RF"/>
                                    <exclude reference="WSW-N1-fgv"/>
                                    <exclude reference="4s2-5N-5BH"/>
                                    <exclude reference="eqi-6o-SZF"/>
                                    <exclude reference="gEJ-0Q-CD4"/>
                                    <exclude reference="xCM-8h-H1j"/>
                                    <exclude reference="MFQ-ex-73d"/>
                                    <exclude reference="ocm-qT-ncC"/>
                                    <exclude reference="tRE-4a-NWR"/>
                                    <exclude reference="Og9-0m-SJE"/>
                                    <exclude reference="bPk-b5-Rq9"/>
                                    <exclude reference="sgH-cj-fUc"/>
                                    <exclude reference="sut-PQ-5S2"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="OIC-zt-ZIV"/>
                                    <include reference="OW3-8g-3s6"/>
                                    <include reference="wp1-MT-xij"/>
                                    <include reference="CAH-3a-iSK"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Weo-dy-GE2"/>
                                    <include reference="mRz-EJ-g8P"/>
                                    <include reference="eqi-6o-SZF"/>
                                    <include reference="ocm-qT-ncC"/>
                                    <include reference="tRE-4a-NWR"/>
                                    <include reference="Og9-0m-SJE"/>
                                    <include reference="bPk-b5-Rq9"/>
                                    <include reference="sut-PQ-5S2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="vET-Gb-YjA"/>
                                    <include reference="JfB-aV-0vT"/>
                                    <include reference="LMZ-BY-9Li"/>
                                    <include reference="o0c-fh-7vG"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HDK-fM-Whw"/>
                                    <include reference="JZ0-7k-U3a"/>
                                    <exclude reference="OS1-YT-o5P"/>
                                    <include reference="q8Y-JK-fU7"/>
                                    <include reference="8KS-9P-2gp"/>
                                    <exclude reference="Jth-40-4gc"/>
                                    <include reference="fot-Rc-hl7"/>
                                    <include reference="OMK-YH-c0h"/>
                                    <exclude reference="TBs-0h-fdg"/>
                                    <exclude reference="mRz-EJ-g8P"/>
                                    <exclude reference="idT-Nn-Vtd"/>
                                    <include reference="lSr-eY-Vax"/>
                                    <include reference="nFh-1J-8Le"/>
                                    <include reference="1MB-wd-7RF"/>
                                    <include reference="WSW-N1-fgv"/>
                                    <include reference="4s2-5N-5BH"/>
                                    <include reference="gEJ-0Q-CD4"/>
                                    <include reference="xCM-8h-H1j"/>
                                    <include reference="MFQ-ex-73d"/>
                                    <include reference="sgH-cj-fUc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EYV-cb-zZJ" firstAttribute="top" secondItem="8kR-0P-S73" secondAttribute="top" id="210-r7-FJ7"/>
                        <constraint firstAttribute="bottom" secondItem="EYV-cb-zZJ" secondAttribute="bottom" id="Ce4-iK-lzH"/>
                        <constraint firstAttribute="trailing" secondItem="RaZ-y0-jwu" secondAttribute="trailing" constant="8" id="Tku-jX-Ex1"/>
                        <constraint firstAttribute="trailing" secondItem="EYV-cb-zZJ" secondAttribute="trailing" id="bRT-6G-1PJ"/>
                        <constraint firstItem="RaZ-y0-jwu" firstAttribute="top" secondItem="8kR-0P-S73" secondAttribute="top" constant="24" id="goF-hd-e3g"/>
                        <constraint firstItem="RaZ-y0-jwu" firstAttribute="leading" secondItem="8kR-0P-S73" secondAttribute="leading" constant="8" id="q7m-6n-8kP"/>
                        <constraint firstItem="EYV-cb-zZJ" firstAttribute="centerX" secondItem="8kR-0P-S73" secondAttribute="centerX" id="u1y-Xn-E2l"/>
                        <constraint firstItem="EYV-cb-zZJ" firstAttribute="leading" secondItem="8kR-0P-S73" secondAttribute="leading" id="xHJ-rX-fMI"/>
                        <constraint firstItem="EYV-cb-zZJ" firstAttribute="centerY" secondItem="8kR-0P-S73" secondAttribute="centerY" id="zLN-b2-c6d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="RaZ-y0-jwu"/>
                            <exclude reference="EYV-cb-zZJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Tku-jX-Ex1"/>
                            <exclude reference="goF-hd-e3g"/>
                            <exclude reference="q7m-6n-8kP"/>
                            <exclude reference="210-r7-FJ7"/>
                            <exclude reference="xHJ-rX-fMI"/>
                            <exclude reference="zLN-b2-c6d"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="EYV-cb-zZJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="210-r7-FJ7"/>
                            <include reference="xHJ-rX-fMI"/>
                            <include reference="zLN-b2-c6d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="RaZ-y0-jwu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Tku-jX-Ex1"/>
                            <include reference="goF-hd-e3g"/>
                            <include reference="q7m-6n-8kP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Er0-4W-yhD"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8kR-0P-S73" secondAttribute="trailing" id="KDV-eI-CRz"/>
                <constraint firstItem="8kR-0P-S73" firstAttribute="leading" secondItem="RfC-1m-TN9" secondAttribute="leading" id="m8v-JU-V7v"/>
                <constraint firstAttribute="bottom" secondItem="8kR-0P-S73" secondAttribute="bottom" id="mgl-T6-a82"/>
                <constraint firstItem="8kR-0P-S73" firstAttribute="top" secondItem="RfC-1m-TN9" secondAttribute="top" id="vME-Ei-mGz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8kR-0P-S73"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KDV-eI-CRz"/>
                    <exclude reference="m8v-JU-V7v"/>
                    <exclude reference="vME-Ei-mGz"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="8kR-0P-S73"/>
                </mask>
                <mask key="constraints">
                    <include reference="KDV-eI-CRz"/>
                    <include reference="m8v-JU-V7v"/>
                    <include reference="vME-Ei-mGz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="492" y="619"/>
        </view>
        <view contentMode="scaleToFill" id="m9C-dO-UnN">
            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uay-BK-hSd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Iu-9R0" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-Gc-cyr">
                                    <rect key="frame" x="50" y="457" width="500" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="FjQ-uR-UFL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="50" y="349" width="500" height="60"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By: MILEMARKERCOUPONS.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-fZ-oYz">
                                    <rect key="frame" x="8" y="525" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xyb-L7-W2y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="417" width="584" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="522" width="584" height="30"/>
                                    </variation>
                                </label>
                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-vB-fVp">
                                    <rect key="frame" x="0.0" y="563" width="600" height="257"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="455" width="600" height="260"/>
                                    </variation>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-hW-n3P" userLabel="Info View">
                                    <rect key="frame" x="150" y="413" width="300" height="36"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHONE-1024X1024" translatesAutoresizingMaskIntoConstraints="NO" id="noU-t9-7l5">
                                            <rect key="frame" x="8" y="3" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wfb-Y2-q2v"/>
                                                <constraint firstAttribute="width" constant="35" id="cbW-g1-VV3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-Dm-UXx">
                                            <rect key="frame" x="8" y="3" width="192" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0kn-zi-XaI"/>
                                                <constraint firstAttribute="width" constant="192" id="wWh-st-bfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="37" y="3" width="163" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4My-V8-6jA">
                                            <rect key="frame" x="207" y="3" width="85" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ByL-GJ-qPb"/>
                                                <constraint firstAttribute="height" constant="30" id="tah-oP-J3p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="fb-400">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="0T9-4i-jci"/>
                                        <constraint firstItem="4My-V8-6jA" firstAttribute="top" secondItem="3t2-Dm-UXx" secondAttribute="top" id="0he-Jh-lQS"/>
                                        <constraint firstItem="4My-V8-6jA" firstAttribute="centerY" secondItem="noU-t9-7l5" secondAttribute="centerY" id="3Il-OP-sZV"/>
                                        <constraint firstItem="noU-t9-7l5" firstAttribute="leading" secondItem="kEb-hW-n3P" secondAttribute="leading" constant="8" id="FU7-OF-fzX"/>
                                        <constraint firstItem="3t2-Dm-UXx" firstAttribute="centerY" secondItem="noU-t9-7l5" secondAttribute="centerY" id="GTv-3d-gMW"/>
                                        <constraint firstItem="4My-V8-6jA" firstAttribute="centerY" secondItem="kEb-hW-n3P" secondAttribute="centerY" id="HPZ-yO-IR4"/>
                                        <constraint firstItem="4My-V8-6jA" firstAttribute="trailing" secondItem="kEb-hW-n3P" secondAttribute="trailingMargin" id="eoQ-FB-kCI"/>
                                        <constraint firstItem="3t2-Dm-UXx" firstAttribute="top" secondItem="kEb-hW-n3P" secondAttribute="top" constant="3" id="fSB-eu-T9K"/>
                                        <constraint firstItem="3t2-Dm-UXx" firstAttribute="leading" secondItem="noU-t9-7l5" secondAttribute="leading" id="t4w-xg-Oue"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Il-OP-sZV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="150" y="305" width="300" height="36"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="50" y="408" width="300" height="36"/>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41d-TD-Hco">
                                    <rect key="frame" x="222" y="153" width="156" height="252"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="4YE-B5-7xy"/>
                                        <constraint firstAttribute="height" constant="252" id="iHa-xI-5kd"/>
                                    </constraints>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="222" y="45" width="156" height="252"/>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-cR-fXM">
                                    <rect key="frame" x="175" y="70" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="DY5-Eu-lA5"/>
                                        <constraint firstAttribute="height" constant="30" id="n1M-Ck-Dr8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="75" y="68" width="250" height="30"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-Ry-3OO">
                                    <rect key="frame" x="280" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fhb-6v-g9Z"/>
                                        <constraint firstAttribute="width" constant="40" id="jul-XJ-xY0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW EMPLOYEE TO ACTIVATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-Zr-MhX">
                                    <rect key="frame" x="8" y="115" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZeU-Rm-QC1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="106" width="384" height="30"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kEb-hW-n3P" firstAttribute="centerX" secondItem="8hZ-vB-fVp" secondAttribute="centerX" id="06e-Sj-QHn"/>
                                <constraint firstItem="Qyq-cR-fXM" firstAttribute="centerX" secondItem="Ef7-Iu-9R0" secondAttribute="centerX" id="1SB-Pf-itf"/>
                                <constraint firstItem="82Q-Zr-MhX" firstAttribute="top" secondItem="Qyq-cR-fXM" secondAttribute="bottom" constant="15" id="1cK-jh-QaN"/>
                                <constraint firstAttribute="trailing" secondItem="8hZ-vB-fVp" secondAttribute="trailing" id="3f2-sO-H18"/>
                                <constraint firstItem="kEb-hW-n3P" firstAttribute="top" secondItem="41d-TD-Hco" secondAttribute="bottom" constant="8" symbolic="YES" id="Aua-xr-LeB"/>
                                <constraint firstItem="xdJ-Gc-cyr" firstAttribute="leading" secondItem="Ef7-Iu-9R0" secondAttribute="leading" constant="50" id="DJI-RC-3e9"/>
                                <constraint firstItem="Qyq-cR-fXM" firstAttribute="top" secondItem="h4j-Ry-3OO" secondAttribute="bottom" constant="15" id="DTA-Ms-fr5"/>
                                <constraint firstAttribute="trailing" secondItem="82Q-Zr-MhX" secondAttribute="trailing" constant="8" id="Frv-hB-GMM"/>
                                <constraint firstItem="h4j-Ry-3OO" firstAttribute="top" secondItem="Ef7-Iu-9R0" secondAttribute="top" constant="15" id="Q5H-6Q-8mC"/>
                                <constraint firstItem="8hZ-vB-fVp" firstAttribute="top" secondItem="zWA-fZ-oYz" secondAttribute="bottom" constant="8" id="WHB-78-k9D"/>
                                <constraint firstItem="h4j-Ry-3OO" firstAttribute="centerX" secondItem="Ef7-Iu-9R0" secondAttribute="centerX" id="XmI-68-Vbw"/>
                                <constraint firstItem="8hZ-vB-fVp" firstAttribute="leading" secondItem="Ef7-Iu-9R0" secondAttribute="leading" id="gPo-58-zWV"/>
                                <constraint firstItem="xdJ-Gc-cyr" firstAttribute="top" secondItem="kEb-hW-n3P" secondAttribute="bottom" constant="8" symbolic="YES" id="h3y-sm-lxk"/>
                                <constraint firstItem="zWA-fZ-oYz" firstAttribute="top" secondItem="xdJ-Gc-cyr" secondAttribute="bottom" constant="8" id="hwV-ct-Kxv"/>
                                <constraint firstItem="zWA-fZ-oYz" firstAttribute="leading" secondItem="Ef7-Iu-9R0" secondAttribute="leading" constant="8" id="kOM-IZ-HQ2"/>
                                <constraint firstAttribute="trailing" secondItem="zWA-fZ-oYz" secondAttribute="trailing" constant="8" id="kX6-Rk-InU"/>
                                <constraint firstItem="41d-TD-Hco" firstAttribute="centerX" secondItem="Ef7-Iu-9R0" secondAttribute="centerX" id="oAp-IO-79b"/>
                                <constraint firstItem="41d-TD-Hco" firstAttribute="top" secondItem="82Q-Zr-MhX" secondAttribute="bottom" constant="8" id="pmd-53-hxR"/>
                                <constraint firstItem="82Q-Zr-MhX" firstAttribute="leading" secondItem="Ef7-Iu-9R0" secondAttribute="leading" constant="8" id="rKZ-9Q-FCE"/>
                                <constraint firstItem="kEb-hW-n3P" firstAttribute="centerX" secondItem="41d-TD-Hco" secondAttribute="centerX" id="vpG-GS-rey"/>
                                <constraint firstAttribute="bottom" secondItem="8hZ-vB-fVp" secondAttribute="bottom" id="wrS-ps-lmS"/>
                                <constraint firstAttribute="trailing" secondItem="xdJ-Gc-cyr" secondAttribute="trailing" constant="50" id="xu6-O5-WiE"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Special available at this time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-on-j6i">
                            <rect key="frame" x="8" y="30" width="584" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o8q-9U-WpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ef7-Iu-9R0" secondAttribute="bottom" id="EFZ-eJ-h2f"/>
                        <constraint firstAttribute="trailing" secondItem="Ef7-Iu-9R0" secondAttribute="trailing" id="Ewb-dS-ZLP"/>
                        <constraint firstItem="Ef7-Iu-9R0" firstAttribute="top" secondItem="uay-BK-hSd" secondAttribute="top" id="HbR-0Y-sdj"/>
                        <constraint firstItem="Ef7-Iu-9R0" firstAttribute="centerY" secondItem="uay-BK-hSd" secondAttribute="centerY" id="LkZ-vU-52d"/>
                        <constraint firstItem="Ef7-Iu-9R0" firstAttribute="centerX" secondItem="uay-BK-hSd" secondAttribute="centerX" id="SQF-fT-7dp"/>
                        <constraint firstAttribute="trailing" secondItem="Ulm-on-j6i" secondAttribute="trailing" constant="8" id="WKV-Ni-Usd"/>
                        <constraint firstItem="Ulm-on-j6i" firstAttribute="top" secondItem="uay-BK-hSd" secondAttribute="top" constant="30" id="eSp-h5-kl7"/>
                        <constraint firstItem="Ulm-on-j6i" firstAttribute="leading" secondItem="uay-BK-hSd" secondAttribute="leading" constant="8" id="kC5-JE-aAc"/>
                        <constraint firstItem="Ef7-Iu-9R0" firstAttribute="leading" secondItem="uay-BK-hSd" secondAttribute="leading" id="tqT-5e-j7q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uay-BK-hSd" secondAttribute="bottom" id="08p-XP-IIF"/>
                <constraint firstItem="uay-BK-hSd" firstAttribute="top" secondItem="m9C-dO-UnN" secondAttribute="top" id="Ftq-c8-bBI"/>
                <constraint firstAttribute="trailing" secondItem="uay-BK-hSd" secondAttribute="trailing" id="Gbg-IP-HJX"/>
                <constraint firstItem="uay-BK-hSd" firstAttribute="leading" secondItem="m9C-dO-UnN" secondAttribute="leading" id="Omb-0f-eSH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1184" y="509"/>
        </view>
    </objects>
    <resources>
        <image name="PHONE-1024X1024" width="1024" height="1024"/>
        <image name="fb-400" width="400" height="150"/>
    </resources>
</document>
