<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CouponTableViewCell" rowHeight="273" id="KGk-i7-Jjw" customClass="FKCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vik-3E-UZ8">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="233"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-6a-aES">
                                <rect key="frame" x="14" y="8" width="131" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="4QS-qq-KDN"/>
                                    <constraint firstAttribute="height" constant="217" id="7gL-wp-6Wh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aof-6a-aES" firstAttribute="centerX" secondItem="vik-3E-UZ8" secondAttribute="centerX" id="1GS-Ye-qoU"/>
                            <constraint firstItem="Aof-6a-aES" firstAttribute="centerY" secondItem="vik-3E-UZ8" secondAttribute="centerY" id="Vf9-va-Xmv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88r-kC-sWa">
                        <rect key="frame" x="166" y="42" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Ljw-kx-L6Y"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-8Y-cjv">
                        <rect key="frame" x="166" y="91" width="150" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RMs-vS-FRT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-4i-J7n" userLabel="Line">
                        <rect key="frame" x="159" y="0.0" width="2" height="233"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="ACE-PK-z2z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rbP-4i-J7n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3pL-vf-YpD"/>
                    <constraint firstItem="vik-3E-UZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PTW-WF-xf8"/>
                    <constraint firstAttribute="trailing" secondItem="88r-kC-sWa" secondAttribute="trailing" constant="4" id="PzJ-uR-5mk"/>
                    <constraint firstItem="88r-kC-sWa" firstAttribute="leading" secondItem="rbP-4i-J7n" secondAttribute="trailing" constant="5" id="Q9R-2y-e4q"/>
                    <constraint firstAttribute="bottom" secondItem="rbP-4i-J7n" secondAttribute="bottom" id="a6J-gK-cMX"/>
                    <constraint firstItem="EtY-8Y-cjv" firstAttribute="leading" secondItem="rbP-4i-J7n" secondAttribute="trailing" constant="5" id="bF8-3q-nzc"/>
                    <constraint firstItem="EtY-8Y-cjv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c1F-P3-5pW"/>
                    <constraint firstItem="rbP-4i-J7n" firstAttribute="leading" secondItem="vik-3E-UZ8" secondAttribute="trailing" id="eSW-Jx-GI3"/>
                    <constraint firstItem="vik-3E-UZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r3N-YA-BUp"/>
                    <constraint firstItem="88r-kC-sWa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQV-96-5e7"/>
                    <constraint firstAttribute="bottom" secondItem="vik-3E-UZ8" secondAttribute="bottom" id="uHA-xe-n3w"/>
                    <constraint firstAttribute="trailing" secondItem="EtY-8Y-cjv" secondAttribute="trailing" constant="4" id="ukt-Rm-os9"/>
                    <constraint firstItem="rbP-4i-J7n" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vcn-iX-OkK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mainImageView" destination="Aof-6a-aES" id="CPj-U7-RKT"/>
                <outlet property="subImageView" destination="88r-kC-sWa" id="fWd-Pm-m5P"/>
            </connections>
            <point key="canvasLocation" x="269" y="439"/>
        </tableViewCell>
    </objects>
</document>
